{
    ["backdropColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["controlledChildren"] = {
        [1] = "Starsurge",
        [2] = "Starsurge 2",
        [3] = "Starsurge 3",
        [4] = "lunarstrike",
        [5] = "celestial alignment animation 2",
        [6] = "moon casting",
        [7] = "moon cast",
        [8] = "Warrior of Elun",
        [9] = "Warrior of Elun 2",
        [10] = "wrath",
        [11] = "celestial alignment ",
        [12] = "fullmoon",
        [13] = "Stellar Flare Casting",
        [14] = "astralcommunion",
        [15] = "starfall ",
        [16] = "celestialalignment",
        [17] = "celestialalignment 2",
        [18] = "celestialalignment 3",
        [19] = "celestialalignment 4",
        [20] = "fofelune",
        [21] = "fofelune 2",
        [22] = "fofelune 3",
        [23] = "fofelune 4",
        [24] = "Time Warp ",
    },
    ["borderBackdrop"] = "Blizzard Tooltip",
    ["xOffset"] = 0,
    ["border"] = false,
    ["yOffset"] = -200,
    ["anchorPoint"] = "CENTER",
    ["borderSize"] = 16,
    ["borderColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["expanded"] = false,
    ["borderOffset"] = 5,
    ["regionType"] = "group",
    ["selfPoint"] = "BOTTOMLEFT",
    ["additional_triggers"] = {
    },
    ["id"] = "Druid Balance Animations",
    ["frameStrata"] = 1,
    ["animation"] = {
        ["start"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
        ["main"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
        ["finish"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
    },
    ["trigger"] = {
        ["unit"] = "player",
        ["type"] = "aura",
        ["spellIds"] = {
        },
        ["subeventSuffix"] = "_CAST_START",
        ["debuffType"] = "HELPFUL",
        ["names"] = {
        },
        ["event"] = "Health",
        ["subeventPrefix"] = "SPELL",
    },
    ["borderInset"] = 11,
    ["numTriggers"] = 1,
    ["borderEdge"] = "None",
    ["actions"] = {
        ["start"] = {
        },
        ["finish"] = {
        },
        ["init"] = {
        },
    },
    ["untrigger"] = {
    },
    ["load"] = {
        ["talent"] = {
            ["multi"] = {
            },
        },
        ["class"] = {
            ["single"] = "DRUID",
        },
        ["use_class"] = "true",
        ["race"] = {
            ["multi"] = {
            },
        },
        ["pvptalent"] = {
            ["multi"] = {
            },
        },
        ["faction"] = {
            ["multi"] = {
            },
        },
        ["spec"] = {
            ["multi"] = {
            },
        },
        ["role"] = {
            ["multi"] = {
            },
        },
        ["difficulty"] = {
            ["multi"] = {
            },
        },
        ["size"] = {
            ["multi"] = {
            },
        },
    },
    ["activeTriggerMode"] = 0,
}
