{
    ["grow"] = "CIRCLE",
    ["controlledChildren"] = {
        [1] = "Combo Points 5",
        [2] = "Combo Points 4",
        [3] = "Combo Points 3",
        [4] = "Combo Points 2",
        [5] = "Combo Points 1",
        [6] = "blank3 18",
        [7] = "blank3 19",
        [8] = "blank3 21",
        [9] = "blank3 23",
        [10] = "blank3 22",
        [11] = "blank3 20",
    },
    ["animate"] = true,
    ["backgroundInset"] = 0,
    ["xOffset"] = 0,
    ["expanded"] = false,
    ["border"] = "None",
    ["yOffset"] = -200,
    ["anchorPoint"] = "CENTER",
    ["borderOffset"] = 14,
    ["sort"] = "none",
    ["activeTriggerMode"] = 0,
    ["space"] = 3,
    ["background"] = "None",
    ["actions"] = {
        ["start"] = {
        },
        ["finish"] = {
        },
        ["init"] = {
        },
    },
    ["constantFactor"] = "RADIUS",
    ["animation"] = {
        ["start"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
        ["main"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
        ["finish"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
    },
    ["radius"] = 62,
    ["align"] = "CENTER",
    ["selfPoint"] = "CENTER",
    ["id"] = "Druid Balance Combo Points",
    ["stagger"] = 0,
    ["frameStrata"] = 6,
    ["width"] = 141.02697753906,
    ["rotation"] = 181,
    ["untrigger"] = {
    },
    ["numTriggers"] = 1,
    ["trigger"] = {
        ["unit"] = "player",
        ["type"] = "aura",
        ["spellIds"] = {
        },
        ["subeventSuffix"] = "_CAST_START",
        ["debuffType"] = "HELPFUL",
        ["names"] = {
        },
        ["event"] = "Health",
        ["subeventPrefix"] = "SPELL",
    },
    ["height"] = 138.98114013672,
    ["additional_triggers"] = {
    },
    ["load"] = {
        ["talent"] = {
            ["multi"] = {
            },
        },
        ["class"] = {
            ["single"] = "DRUID",
        },
        ["use_class"] = "true",
        ["role"] = {
            ["multi"] = {
            },
        },
        ["pvptalent"] = {
            ["multi"] = {
            },
        },
        ["faction"] = {
            ["multi"] = {
            },
        },
        ["difficulty"] = {
            ["multi"] = {
            },
        },
        ["spec"] = {
            ["multi"] = {
            },
        },
        ["race"] = {
            ["multi"] = {
            },
        },
        ["size"] = {
            ["multi"] = {
            },
        },
    },
    ["regionType"] = "dynamicgroup",
}
