{
    ["backdropColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["controlledChildren"] = {
        [1] = "cenward",
        [2] = "rej/reg",
        [3] = "wgrowth",
        [4] = "g'han/flourish",
        [5] = "tranq ",
        [6] = "tranq 2",
        [7] = "tranq 3",
        [8] = "tranq 4",
        [9] = "Rebirth Animation 2",
        [10] = "Renewal + more",
        [11] = "treeoflife",
        [12] = "innervate",
        [13] = "Frenz Regen",
    },
    ["borderBackdrop"] = "Blizzard Tooltip",
    ["disjunctive"] = "all",
    ["border"] = false,
    ["untrigger"] = {
    },
    ["regionType"] = "group",
    ["borderSize"] = 16,
    ["activeTriggerMode"] = -10,
    ["actions"] = {
        ["start"] = {
        },
        ["finish"] = {
        },
        ["init"] = {
        },
    },
    ["borderOffset"] = 5,
    ["expanded"] = false,
    ["selfPoint"] = "BOTTOMLEFT",
    ["id"] = "Druid Resto Animations",
    ["animation"] = {
        ["start"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
        ["main"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
        ["finish"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
    },
    ["frameStrata"] = 1,
    ["borderEdge"] = "None",
    ["borderColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["borderInset"] = 11,
    ["numTriggers"] = 1,
    ["yOffset"] = -200,
    ["trigger"] = {
        ["type"] = "aura",
        ["spellIds"] = {
        },
        ["names"] = {
        },
        ["debuffType"] = "HELPFUL",
        ["unit"] = "player",
    },
    ["anchorPoint"] = "CENTER",
    ["load"] = {
        ["talent"] = {
            ["multi"] = {
            },
        },
        ["spec"] = {
            ["multi"] = {
            },
        },
        ["difficulty"] = {
            ["multi"] = {
            },
        },
        ["race"] = {
            ["multi"] = {
            },
        },
        ["use_class"] = "true",
        ["pvptalent"] = {
            ["multi"] = {
            },
        },
        ["role"] = {
            ["multi"] = {
            },
        },
        ["class"] = {
            ["single"] = "DRUID",
        },
        ["faction"] = {
            ["multi"] = {
            },
        },
        ["size"] = {
            ["multi"] = {
            },
        },
    },
    ["xOffset"] = 0,
}
