{
    ["backdropColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["controlledChildren"] = {
        [1] = "Moon (speku's coding)",
        [2] = "Moon (speku's coding) 2",
        [3] = "Moon (speku's coding) 3",
        [4] = "Moon Cooldown",
        [5] = "Moon Stacks (Cyous AP ProBar)",
        [6] = "power",
        [7] = "MoonCD",
        [8] = "MoonCD 2",
        [9] = "Solar Empowerment 3",
        [10] = "Solar Empowerment 2",
        [11] = "Solar Empowerment 1",
        [12] = "Lunar Empowerment 1",
        [13] = "Lunar Empowerment 2",
        [14] = "Lunar Empowerment 3",
        [15] = "BAn'she",
        [16] = "BElune",
        [17] = "Moonkin Circle Power",
        [18] = "Balance Mana",
    },
    ["borderBackdrop"] = "Blizzard Tooltip",
    ["disjunctive"] = "all",
    ["border"] = false,
    ["untrigger"] = {
    },
    ["regionType"] = "group",
    ["borderSize"] = 16,
    ["activeTriggerMode"] = -10,
    ["actions"] = {
        ["start"] = {
        },
        ["init"] = {
        },
        ["finish"] = {
        },
    },
    ["borderOffset"] = 5,
    ["xOffset"] = 0,
    ["selfPoint"] = "BOTTOMLEFT",
    ["id"] = "Druid Balance Group",
    ["animation"] = {
        ["start"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
        ["main"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
        ["finish"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
    },
    ["frameStrata"] = 1,
    ["anchorPoint"] = "CENTER",
    ["trigger"] = {
        ["type"] = "aura",
        ["spellIds"] = {
        },
        ["unit"] = "player",
        ["debuffType"] = "HELPFUL",
        ["names"] = {
        },
    },
    ["borderInset"] = 11,
    ["numTriggers"] = 1,
    ["yOffset"] = -200,
    ["borderColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["borderEdge"] = "None",
    ["load"] = {
        ["talent"] = {
            ["multi"] = {
            },
        },
        ["spec"] = {
            ["multi"] = {
            },
        },
        ["use_class"] = "true",
        ["race"] = {
            ["multi"] = {
            },
        },
        ["difficulty"] = {
            ["multi"] = {
            },
        },
        ["pvptalent"] = {
            ["multi"] = {
            },
        },
        ["faction"] = {
            ["multi"] = {
            },
        },
        ["class"] = {
            ["single"] = "DRUID",
        },
        ["role"] = {
            ["multi"] = {
            },
        },
        ["size"] = {
            ["multi"] = {
            },
        },
    },
    ["expanded"] = false,
}
