{
    ["backdropColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["controlledChildren"] = {
        [1] = "Moonkin Glow",
        [2] = "Moonkin Glow 2",
        [3] = "Moonkin Glow 7",
        [4] = "Druid Glow 3",
        [5] = "Druid Glow 4",
        [6] = "Druid Player Health 1",
        [7] = "Druid Player Health 2",
        [8] = "Druid Target Health 1",
        [9] = "Druid Target Health 2",
        [10] = "Druid Target Health 3 ",
        [11] = "Druid Target Health 4",
        [12] = "Druid Focus Health",
        [13] = "Moonkin Focus Health ",
        [14] = "Moonkin Player Health 1",
        [15] = "Moonkin Target Health 1",
        [16] = "Moonkin Target Health 2",
        [17] = "moonkin circle",
        [18] = "bear circle",
    },
    ["borderBackdrop"] = "Blizzard Tooltip",
    ["disjunctive"] = "all",
    ["border"] = false,
    ["untrigger"] = {
    },
    ["regionType"] = "group",
    ["borderSize"] = 16,
    ["activeTriggerMode"] = -10,
    ["actions"] = {
        ["start"] = {
        },
        ["finish"] = {
        },
        ["init"] = {
        },
    },
    ["borderOffset"] = 5,
    ["expanded"] = false,
    ["selfPoint"] = "BOTTOMLEFT",
    ["id"] = "Druid Frames 2",
    ["animation"] = {
        ["start"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
        ["main"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
        ["finish"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
    },
    ["frameStrata"] = 1,
    ["borderEdge"] = "None",
    ["borderColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["borderInset"] = 11,
    ["numTriggers"] = 1,
    ["yOffset"] = -199.99996948242,
    ["trigger"] = {
        ["type"] = "aura",
        ["spellIds"] = {
        },
        ["names"] = {
        },
        ["debuffType"] = "HELPFUL",
        ["unit"] = "player",
    },
    ["anchorPoint"] = "CENTER",
    ["load"] = {
        ["talent"] = {
            ["multi"] = {
            },
        },
        ["spec"] = {
            ["multi"] = {
            },
        },
        ["use_class"] = "true",
        ["race"] = {
            ["multi"] = {
            },
        },
        ["difficulty"] = {
            ["multi"] = {
            },
        },
        ["pvptalent"] = {
            ["multi"] = {
            },
        },
        ["role"] = {
            ["multi"] = {
            },
        },
        ["class"] = {
            ["single"] = "DRUID",
        },
        ["faction"] = {
            ["multi"] = {
            },
        },
        ["size"] = {
            ["multi"] = {
            },
        },
    },
    ["xOffset"] = 0,
}
