{
    ["backdropColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["controlledChildren"] = {
        [1] = "minimapbg",
        [2] = "evn's XP bar 3",
        [3] = "evn's XP text 2",
        [4] = "Clock",
        [5] = "Target Cast",
        [6] = "Target Cast 2",
        [7] = "Tercio's DetailsHideShow in PvP",
    },
    ["borderBackdrop"] = "Blizzard Tooltip",
    ["disjunctive"] = "all",
    ["border"] = false,
    ["untrigger"] = {
    },
    ["regionType"] = "group",
    ["borderSize"] = 16,
    ["activeTriggerMode"] = -10,
    ["actions"] = {
        ["start"] = {
        },
        ["finish"] = {
        },
        ["init"] = {
        },
    },
    ["borderOffset"] = 5,
    ["expanded"] = false,
    ["selfPoint"] = "BOTTOMLEFT",
    ["id"] = "Global",
    ["animation"] = {
        ["start"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
        ["main"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
        ["finish"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
    },
    ["frameStrata"] = 1,
    ["borderEdge"] = "None",
    ["borderColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["borderInset"] = 11,
    ["numTriggers"] = 1,
    ["yOffset"] = 1.0000610351563,
    ["trigger"] = {
        ["type"] = "aura",
        ["spellIds"] = {
        },
        ["names"] = {
        },
        ["debuffType"] = "HELPFUL",
        ["unit"] = "player",
    },
    ["anchorPoint"] = "CENTER",
    ["load"] = {
        ["talent"] = {
            ["multi"] = {
            },
        },
        ["spec"] = {
            ["multi"] = {
            },
        },
        ["difficulty"] = {
            ["multi"] = {
            },
        },
        ["race"] = {
            ["multi"] = {
            },
        },
        ["use_class"] = false,
        ["pvptalent"] = {
            ["multi"] = {
            },
        },
        ["role"] = {
            ["multi"] = {
            },
        },
        ["class"] = {
        },
        ["faction"] = {
            ["multi"] = {
            },
        },
        ["size"] = {
            ["multi"] = {
            },
        },
    },
    ["xOffset"] = 0,
}
