{
    ["backdropColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["controlledChildren"] = {
        [1] = "Druid Center Circle",
        [2] = "Druid Stealth",
        [3] = "Druid Balance Stealth",
        [4] = "Druid Circle Cast ",
        [5] = "Druid Circle Power 2",
        [6] = "Druid Circle Power 3",
        [7] = "New 4",
        [8] = "New 5",
        [9] = "New 7",
        [10] = "Druid Player HP",
        [11] = "Druid Target HP",
        [12] = "Druid Focus HP",
        [13] = "Rebirth CD",
        [14] = "Rebirth CD 2",
    },
    ["borderBackdrop"] = "Blizzard Tooltip",
    ["disjunctive"] = "all",
    ["border"] = false,
    ["yOffset"] = -200,
    ["regionType"] = "group",
    ["borderSize"] = 16,
    ["activeTriggerMode"] = -10,
    ["expanded"] = false,
    ["untrigger"] = {
    },
    ["borderOffset"] = 5,
    ["anchorPoint"] = "CENTER",
    ["selfPoint"] = "BOTTOMLEFT",
    ["additional_triggers"] = {
    },
    ["id"] = "Druid Frames",
    ["frameStrata"] = 1,
    ["borderEdge"] = "None",
    ["animation"] = {
        ["start"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
        ["main"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
        ["finish"] = {
            ["duration_type"] = "seconds",
            ["type"] = "none",
        },
    },
    ["borderInset"] = 11,
    ["numTriggers"] = 1,
    ["trigger"] = {
        ["subeventPrefix"] = "SPELL",
        ["type"] = "aura",
        ["spellIds"] = {
        },
        ["subeventSuffix"] = "_CAST_START",
        ["debuffType"] = "HELPFUL",
        ["names"] = {
        },
        ["event"] = "Health",
        ["unit"] = "player",
    },
    ["actions"] = {
        ["start"] = {
        },
        ["init"] = {
        },
        ["finish"] = {
        },
    },
    ["borderColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["load"] = {
        ["talent"] = {
            ["multi"] = {
            },
        },
        ["spec"] = {
            ["multi"] = {
            },
        },
        ["use_class"] = "true",
        ["race"] = {
            ["multi"] = {
            },
        },
        ["difficulty"] = {
            ["multi"] = {
            },
        },
        ["pvptalent"] = {
            ["multi"] = {
            },
        },
        ["class"] = {
            ["single"] = "DRUID",
        },
        ["role"] = {
            ["multi"] = {
            },
        },
        ["faction"] = {
            ["multi"] = {
            },
        },
        ["size"] = {
            ["multi"] = {
            },
        },
    },
    ["xOffset"] = 0,
}
